<!DOCTYPE html>
<html>
  <head>
    <title>Naveen Careers</title>
    <style>
      h1{
        font-size : 50px;
        font-family : Brush Script MT;
        text-decoration-line: underline;
        font-weight : normal;
        color: rgb(0,0,0);
        text-align : center;
      }
      h2{
        color : rgb(0,0,255);
        text-decoration-line: underline;
        font-family : Roboto;
        text-align : center;
      }
      body{
        background-color : white;
      }
      p{
        font-family : Roboto
        text-align-last : center;
        text-decoration-style: double;
        text-decoration-thickness: 5px;
      }
      #container{
        margin :0 auto;
      }
    </style>
  </head>
  <body>
    <div id = "Container">
    <h1>Balaji Industries</h1>
    <img src = "https://swall.teahub.io/photos/small/132-1327131_venkateswara-png-photos-lord-venkateswara-swamy-face.png" height = "100">
    <h2>About Balaji Industries</h2>
    <p>
      Balaji Industries is a small scale company, working in Fluroscent fixtures manufacturing. We are having around 25 years of rich experience in manufacturing of different types of fluroscent fixtures.
    </p>
    <h3>Open positions</h3>
    <p>TODO - Show jobs</p>
    <button>Contact us</button>
    </div>
  </body>
</html>